# PorraWC2026

./: .gitignore  ClasificacionMundial_2026.xlsm  README.md  app-release.apk.idsig  build-v1.7.6.gradle.kts  build.gradle.kts  combinations_compact.txt  combinations_output.txt  convert_pdf_to_xlsm.js  debug-pdf.js  debug-pdf.mjs  gradle.properties  package-lock.json  package.json  release-new.jks  release-notes.md  release-original.jks  settings.gradle.kts  sign-release.sh
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: porrawc2026.db
app/src/main/java/com/porrawc2026/app/: MainActivity.kt  PorraWCApplication.kt
app/src/main/java/com/porrawc2026/app/data/local/: AppDatabase.kt
app/src/main/java/com/porrawc2026/app/data/local/dao/: GroupStandingDao.kt  KnockoutPredictionDao.kt  KnockoutTeamProgressDao.kt  MatchDao.kt  PlayerPredictionDao.kt  QuestionDao.kt  TeamDao.kt
app/src/main/java/com/porrawc2026/app/data/local/entity/: GroupStandingEntity.kt  KnockoutPredictionEntity.kt  KnockoutTeamProgressEntity.kt  MatchEntity.kt  PlayerPredictionEntity.kt  QuestionEntity.kt  TeamEntity.kt
app/src/main/java/com/porrawc2026/app/data/remote/: ApiFootballService.kt  ApiService.kt  EspnService.kt  LiveScoreService.kt  MatchScheduleProvider.kt  SofascoreApiService.kt  WorldCup26Service.kt  ZafronixService.kt
app/src/main/java/com/porrawc2026/app/data/repository/: PorraRepository.kt
app/src/main/java/com/porrawc2026/app/di/: AppModule.kt
app/src/main/java/com/porrawc2026/app/domain/model/: KnockoutBracketGenerator.kt  KnockoutCalculator.kt  Models.kt  PointsCalculator.kt  StandingsCalculator.kt  TeamNameNormalizer.kt
app/src/main/java/com/porrawc2026/app/domain/usecase/: CheckAppUpdateUseCase.kt  PdfRankingUseCase.kt
app/src/main/java/com/porrawc2026/app/service/: LiveUpdateService.kt
app/src/main/java/com/porrawc2026/app/ui/components/: TournamentBracket.kt
app/src/main/java/com/porrawc2026/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/porrawc2026/app/ui/screens/goalscorers/: GoalscorersScreen.kt  GoalscorersViewModel.kt
app/src/main/java/com/porrawc2026/app/ui/screens/groups/: GroupDetailScreen.kt  GroupsScreen.kt  GroupsViewModel.kt
app/src/main/java/com/porrawc2026/app/ui/screens/home/: AjustesScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/porrawc2026/app/ui/screens/knockout/: KnockoutScreen.kt  KnockoutViewModel.kt
app/src/main/java/com/porrawc2026/app/ui/screens/players/: PlayersScreen.kt  PlayersViewModel.kt
app/src/main/java/com/porrawc2026/app/ui/screens/questions/: QuestionsScreen.kt  QuestionsViewModel.kt
app/src/main/java/com/porrawc2026/app/ui/screens/results/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/porrawc2026/app/ui/theme/: Color.kt  Type.kt  WC2026Theme.kt
app/src/main/java/com/porrawc2026/app/util/: DateTimeUtil.kt  ExcelParser.kt  GoalEventBus.kt  GoalNotifier.kt  GsonHolder.kt  LiveMatchStore.kt  LiveScoreScraper.kt  LogManager.kt  PdfRankingExtractor.kt  PdfRankingParser.kt  PlayerPhotoDownloader.kt  PlayerPhotoResolver.kt  PrefsManager.kt  ShareUtil.kt  TvScraper.kt  UpdateManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon.xml  icons.xml  logo_porra.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/porrawc2026/app/: RegressionTestSuite.kt
app/src/test/java/com/porrawc2026/app/data/remote/: MatchScheduleProviderTest.kt
app/src/test/java/com/porrawc2026/app/data/repository/: PorraRepositoryTest.kt
app/src/test/java/com/porrawc2026/app/domain/model/: KnockoutCalculatorTest.kt  StandingsCalculatorTest.kt  TeamNameNormalizerTest.kt
app/src/test/java/com/porrawc2026/app/ui/screens/goalscorers/: GoalscorersViewModelTest.kt
app/src/test/java/com/porrawc2026/app/ui/screens/groups/: GroupsViewModelTest.kt
app/src/test/java/com/porrawc2026/app/ui/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/porrawc2026/app/util/: ExcelParserValidationTest.kt  LiveDataTest.kt  PointsCalculationTest.kt  ShareUtilTest.kt  UpdateManagerTest.kt
gradle/: libs.versions.toml
(+4 files in other folders)
